# Abit_search

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/course_work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course_work/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/course_work/functions/: FirebaseFunctions.kt  HistoryViewModel.kt  InputDataViewModel.kt  LoginViewModel.kt  MajorityViewModel.kt  MessagingFunctions.kt  ParseRateLists.kt  RateListViwModel.kt  SearchFunViewModel.kt  UsersFunctions.kt
app/src/main/java/com/example/course_work/models/: History.kt  InputData.kt  Majority.kt  MajorityInfo.kt  RateData.kt  Regions.kt  Search.kt  University.kt  UniversityData.kt  User.kt
app/src/main/java/com/example/course_work/ui/filter_rate_lists/: FilterRateLists.kt
app/src/main/java/com/example/course_work/ui/fixed_element/: FixedElement.kt
app/src/main/java/com/example/course_work/ui/history_page/: HistoryPage.kt
app/src/main/java/com/example/course_work/ui/icons/: Icons.kt
app/src/main/java/com/example/course_work/ui/login_page/: loginPage.kt
app/src/main/java/com/example/course_work/ui/majority_page/: MajorityPage.kt
app/src/main/java/com/example/course_work/ui/rate_list_page/: RateListPage.kt
app/src/main/java/com/example/course_work/ui/registr_page/: RegistrPage.kt
app/src/main/java/com/example/course_work/ui/search_page/: SearchPage.kt
app/src/main/java/com/example/course_work/ui/theme/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/res/raw/: data2024.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/course_work/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
